<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context="com.kq.foodscrambler.SelectMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/touch"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.kq.foodscrambler.SelectMenu"
        tools:showIn="@layout/random_restaurant">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pick a location to scramble from!"
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/map"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  class="com.google.android.gms.maps.MapFragment"
                  android:layout_below="@+id/textView"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_above="@+id/scrambleButton"
                  android:layout_margin="15dp"/>

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Scramble!"
            android:textColor="@color/white"
            android:id="@+id/scrambleButton"
            android:backgroundTint="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
